<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Juliet Thankam" />
    <meta property="og:site_name" content="Juliet Thankam" />
    <meta property="og:url" content="https://juliet.jigg.win/" />
    <meta property="og:description" content="Hey 👋🏻, my name is Juliet Thankam. I’m a Aspiring Finance Professional at University of Greenwich!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/bmN3XA7.jpeg" />
    <meta name="title" content="Juliet Thankam" />
    <meta name="description" content="Hey 👋🏻, my name is Juliet Thankam. I’m a Aspiring Finance Professional at University of Greenwich!" />
    <meta name="keywords" content="Portfolio, Web Profile, Juliet, Thankam, Juliet Thankam, Aspiring Finance Professional, University of Greenwich" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://juliet.jigg.win/" />
    <meta property="twitter:title" content="Juliet Thankam" />
    <meta property="twitter:description" content="Hey 👋🏻, my name is Juliet Thankam. I’m a Aspiring Finance Professional at University of Greenwich!" />
    <meta property="twitter:image" content="https://i.imgur.com/bmN3XA7.jpeg" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/bmN3XA7.jpeg" />
    <title>Juliet Thankam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet" />
    <style>
      * {margin: 0; padding: 0; list-style: none; font-weight: 300; line-height: 1; font-size: 1em; font-family: 'Titillium Web', serif;}
      html, body {height: 100%;}
      body {display: flex; flex-direction: column; font-size: 10pt;}
      main {flex-grow: 1; display: flex; justify-content: center; align-items: center; text-align: center; padding: 10px 0 25px;}
      main figure img {width: 128px; border-radius: 10px; box-shadow: 0 0 3px #000;}
      main figure figcaption h1 {font-size: 1.75em; padding: 15px 0 0; color: #666; font-weight: 200;}
      main figure figcaption h2 {font-size: 1.25em; padding: 15px 0 0; color: #666; font-weight: 200; letter-spacing: 0.25pt;}
      main figure figcaption strong {font-weight: 300; color: #000;}
      main figure figcaption em {color: #000;}
      footer ul {display: block; text-align: center; padding-bottom: 10px;}
      footer ul li {display: inline-block; margin: 0 5px;}
      footer ul li a {display: block; padding: 8px; border: 1px solid #ccf; text-decoration: none; color: #99c; border-radius: 4px; transition: all 0.1s linear; font-weight: 300;}
      footer ul li a:hover {background-color: #eef; color: #000;}
      .dark {background-color: #333;}
      .dark main figure img {box-shadow: 0 0 5px #fff;}
      .dark main figure figcaption h1,
      .dark main figure figcaption h2 {color: #ccc;}
      .dark main figure figcaption em,
      .dark main figure figcaption strong {color: #f5f5f5;}
      .dark footer ul li a {color: #eef;}
      .dark footer ul li a:hover {color: #339;}
    </style>
  </head>
  <body class="dark">
    <main>
      <section>
        <figure>
          <img src="https://i.imgur.com/bmN3XA7.jpeg" alt="Juliet Thankam" />
          <figcaption>
            <h1>Hey 👋🏻, my name is <strong>Juliet</strong></h1>
            <h2>I’m a <em>Aspiring Finance Professional</em> at <strong>University of Greenwich</strong></h2>
          </figcaption>
        </figure>
      </section>
      <style>
        :root {
          /** sunny side **/
          --blue-background: #C2E9F6;
          --blue-border: #72cce3;
          --blue-color: #96dcee;
          --yellow-background: #fffaa8;
          --yellow-border: #f5eb71;
          /** dark side **/
          --indigo-background: #808fc7;
          --indigo-border: #5d6baa;
          --indigo-color: #6b7abb;
          --gray-border: #e8e8ea;
          --gray-dots: #e8e8ea;
          /** general **/
          --white: #fff;
        }
        .switch {
          display: grid;
          place-items: center;
          height: 50px;
          position: relative;
          transform: scale(25%);
          transform-origin: top right;
          position: fixed;
          right: 15px;
          top: 15px;
        }
        .background {
          position: absolute;
          left: 0;
          top: 0;
          background: var(--blue-background);
          z-index: -1;
          width: 100%;
          height: 100%;
          transition: all 250ms ease-in;
        }
        .toggle--checkbox {
          display: none;
        }
        .toggle--checkbox:checked {
          /** This will all flip from sun to moon **/
          /** Change the label color **/
        }
        .toggle--checkbox:checked ~ .background {
          background: var(--indigo-background);
        }
        .toggle--checkbox:checked + .toggle--label {
          background: var(--indigo-color);
          border-color: var(--indigo-border);
          /** Change the cloud to stars **/
          /** Change the sun into the moon **/
          /** Show the dimples on the moon **/
        }
        .toggle--checkbox:checked + .toggle--label .toggle--label-background {
          left: 60px;
          width: 5px;
        }
        .toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
          width: 5px;
          height: 5px;
          top: -25px;
        }
        .toggle--checkbox:checked + .toggle--label .toggle--label-background:after {
          width: 5px;
          height: 5px;
          left: -30px;
          top: 20px;
        }
        .toggle--checkbox:checked + .toggle--label:before {
          background: var(--white);
          border-color: var(--gray-border);
          animation-name: switch;
          animation-duration: 350ms;
          animation-fill-mode: forwards;
        }
        .toggle--checkbox:checked + .toggle--label:after {
          transition-delay: 350ms;
          opacity: 1;
        }
        .toggle--label {
          /** Placeholder element, starting at blue **/
          width: 200px;
          height: 100px;
          background: var(--blue-color);
          border-radius: 100px;
          border: 5px solid var(--blue-border);
          display: flex;
          position: relative;
          transition: all 350ms ease-in;
          /** The sun cloud and moon stars **/
          /** Sun/Moon element **/
          /** Gray dots on the moon **/
        }
        .toggle--label-background {
          width: 10px;
          height: 5px;
          border-radius: 5px;
          position: relative;
          background: var(--white);
          left: 135px;
          top: 45px;
          transition: all 150ms ease-in;
        }
        .toggle--label-background:before {
          content: "";
          position: absolute;
          top: -5px;
          width: 40px;
          height: 5px;
          border-radius: 5px;
          background: var(--white);
          left: -20px;
          transition: all 150ms ease-in;
        }
        .toggle--label-background:after {
          content: "";
          position: absolute;
          top: 5px;
          width: 40px;
          height: 5px;
          border-radius: 5px;
          background: var(--white);
          left: -10px;
          transition: all 150ms ease-in;
        }
        .toggle--label:before {
          animation-name: reverse;
          animation-duration: 350ms;
          animation-fill-mode: forwards;
          transition: all 350ms ease-in;
          content: "";
          width: 82px;
          height: 82px;
          border: 5px solid var(--yellow-border);
          top: 4px;
          left: 4px;
          position: absolute;
          border-radius: 82px;
          background: var(--yellow-background);
        }
        .toggle--label:after {
          transition-delay: 0ms;
          transition: all 250ms ease-in;
          position: absolute;
          content: "";
          box-shadow: var(--gray-dots) -13px 0 0 2px, var(--gray-dots) -24px 14px 0 -2px;
          left: 143px;
          top: 23px;
          width: 10px;
          height: 10px;
          background: transparent;
          border-radius: 50%;
          opacity: 0;
        }
        @keyframes switch {
          0% {
            left: 4px;
          }
          60% {
            left: 4px;
            width: 112px;
          }
          100% {
            left: 104px;
            width: 82px;
          }
        }
        @keyframes reverse {
          0% {
            left: 104px;
            width: 82px;
          }
          60% {
            left: 72px;
            width: 112px;
          }
          100% {
            left: 4px;
          }
        }
      </style>
      <div class="switch">
        <input type="checkbox" id="toggle" class="toggle--checkbox" onchange="document.body.classList.toggle('dark');" checked="checked" />
        <label for="toggle" class="toggle--label">
          <span class="toggle--label-background"></span>
        </label>
      </div>
    </main>
    <footer>
      <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/juliet-thankam">Work</a></li>
      </ul>
    </footer>
  </body>
</html>
